# This file contains properties that are common to the various subprojects
# of the runtime repository.  It will be included automatically by the
# build-defs.xml file *after* importing the subproject's project.properties
# file, meaning that any properties specified in project.properties will
# take precedence over those in this file.

src.dir=src
test.dir=test
build.classes.excludes=**/*.fx,**/*.java,**/*.form
jar.file.excludes=**/package.html,**/*.java,**/*.DISABLED,**/doc-files/**
jar.file.excludes.extra=
build.test.results.dir=${build.dir}/test/results
excludes=
includes=**
javac.debug=true
javac.debuglevel=${jfx.javac.debuglevel}
javac.compilerargs=
javac.processorpath=\
    ${runtime.dist.root.dir}/javafx-beans/dist/javafx-beans.jar:\
    ${runtime.dist.root.dir}/javafx-annotation-processor/dist/javafx-annotation-processor.jar:\
    ${javac.classpath}
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javafxc.compilerargs=
source.encoding=UTF-8
run.jvmargs=-Djava.library.path=${jfx.sdk.rt.nativelibs.dir}

libs.junit_4.classpath=${runtime.deps.dir}/junit.jar
javac.classpath=
javac.test.additional.classpath=
javac.test.classpath=\
    ${javac.classpath}:\
    ${javac.test.additional.classpath}:\
    ${build.classes.dir}:\
    ${jfx.sdk.rt.jar}:\
    ${runtime.deps.dir}/junit.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${jfx.sdk.rt.jar}:\
    ${runtime.deps.dir}/junit.jar
