# This file contains properties that are common to the various subprojects
# of the runtime repository.  It will be included automatically by the
# build-defs.xml file *before* importing the subproject's project.properties
# file, meaning that any properties specified in this file will
# take precedence over those in the subproject's project.properties file and
# the common.properties file.

build.dir=build
dist.dir=dist
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/test/classes
coverage.dir=${build.dir}/coverage
coverage.classes.dir=${coverage.dir}/classes
coverage.datafile=${coverage.dir}/cobertura.ser
coverage.dist.dir=${dist.dir}/coverage

rt.dist.root.dir=..

# These two properties are used in building the classpath defined in
# the project.properties file of each subproject.  The tv build can override
# these to point to a different output directory where the tv-specific jars
# are kept; that way the tv build can reuse the classpath information defined
# in the runtime project.properties files.
runtime.dist.root.dir=../../rt-closed
runtime.deps.dir=${runtime.dist.root.dir}/build/deps
