# Labeled
# The ellipsis shown when truncating text.
Labeled.defaultEllipsisString=...

# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Undo
TextInputControl.menu.Redo=Redo
TextInputControl.menu.Cut=Cut
TextInputControl.menu.Copy=Copy
TextInputControl.menu.Paste=Paste
TextInputControl.menu.DeleteSelection=Delete
TextInputControl.menu.SelectAll=Select All

# Virtual Keyboard for embedded FX. This will not be localized for FX 2.2.
#
# Note: There can at most be only one of each of the special keys: BACKSPACE ENTER SHIFT SYM
#
# TODO: use sect, deg, reg, tm only once
#
FXVK.Text.row1.key01=q 1 [
FXVK.Text.row1.key02=w 2 ]
FXVK.Text.row1.key03=e 3 { egrave eacute ecirc euml
FXVK.Text.row1.key04=r 4 } reg
FXVK.Text.row1.key05=t 5 < tm
FXVK.Text.row1.key06=y 6 > ygrave yacute ycirc ymacron yuml yhook
FXVK.Text.row1.key07=u 7 laquo ugrave uacute ucirc uuml
FXVK.Text.row1.key08=i 8 raquo igrave iacute icirc iuml
FXVK.Text.row1.key09=o 9 ` ograve oacute ocirc otilde ouml oslash deg
FXVK.Text.row1.key10=p 0 ~ sect para pi

FXVK.Text.row2.key01=a # agrave aacute acirc atilde auml aring
FXVK.Text.row2.key02=s $ euro pound yen scedil scaron szlig sigma
FXVK.Text.row2.key03=d % eth
FXVK.Text.row2.key04=f &
FXVK.Text.row2.key05=g * sect
FXVK.Text.row2.key06=h ( middot
FXVK.Text.row2.key07=j ) deg
FXVK.Text.row2.key08=k _ neq
FXVK.Text.row2.key09=l @

FXVK.Text.row3.key01=SHIFT
FXVK.Text.row3.key02=z / iexcl
FXVK.Text.row3.key03=x \\ iquest
FXVK.Text.row3.key04=c ; permil ccedil copy cent
FXVK.Text.row3.key05=v : reg
FXVK.Text.row3.key06=b = tm
FXVK.Text.row3.key07=n + ntilde
FXVK.Text.row3.key08=m - micro
FXVK.Text.row3.key09=' "
FXVK.Text.row3.key10=BACKSPACE

FXVK.Text.row4.key01=SYM
FXVK.Text.row4.key01.width=1.5
FXVK.Text.row4.key02=space
FXVK.Text.row4.key02.width=5
FXVK.Text.row4.key03=, !
FXVK.Text.row4.key04=. ?
FXVK.Text.row4.key05=ENTER
FXVK.Text.row4.key05.width=1.5



FXVK.Numeric.row1.key01=1
FXVK.Numeric.row1.key01.width=1.5
FXVK.Numeric.row1.key02=2
FXVK.Numeric.row1.key02.width=1.5
FXVK.Numeric.row1.key03=3
FXVK.Numeric.row1.key03.width=1.5
FXVK.Numeric.row1.key04=/
FXVK.Numeric.row1.key04.width=1.5

FXVK.Numeric.row2.key01=4
FXVK.Numeric.row2.key01.width=1.5
FXVK.Numeric.row2.key02=5
FXVK.Numeric.row2.key02.width=1.5
FXVK.Numeric.row2.key03=6
FXVK.Numeric.row2.key03.width=1.5
FXVK.Numeric.row2.key04=-
FXVK.Numeric.row2.key04.width=1.5

FXVK.Numeric.row3.key01=7
FXVK.Numeric.row3.key01.width=1.5
FXVK.Numeric.row3.key02=8
FXVK.Numeric.row3.key02.width=1.5
FXVK.Numeric.row3.key03=9
FXVK.Numeric.row3.key03.width=1.5
FXVK.Numeric.row3.key04=BACKSPACE
FXVK.Numeric.row3.key04.width=1.5

FXVK.Numeric.row4.key01=.
FXVK.Numeric.row4.key01.width=1.5
FXVK.Numeric.row4.key02=0
FXVK.Numeric.row4.key02.width=1.5
FXVK.Numeric.row4.key03=,
FXVK.Numeric.row4.key03.width=1.5
FXVK.Numeric.row4.key04=ENTER
FXVK.Numeric.row4.key04.width=1.5


FXVK.URL.row1.key01=q 1 [
FXVK.URL.row1.key02=w 2 ]
FXVK.URL.row1.key03=e 3 { egrave eacute ecirc euml
FXVK.URL.row1.key04=r 4 } reg
FXVK.URL.row1.key05=t 5 < tm
FXVK.URL.row1.key06=y 6 > ygrave yacute ycirc ymacron yuml yhook
FXVK.URL.row1.key07=u 7 laquo ugrave uacute ucirc uuml
FXVK.URL.row1.key08=i 8 raquo igrave iacute icirc iuml
FXVK.URL.row1.key09=o 9 ` ograve oacute ocirc otilde ouml oslash deg
FXVK.URL.row1.key10=p 0 ~ sect para pi

FXVK.URL.row2.key01=a # agrave aacute acirc atilde auml aring
FXVK.URL.row2.key02=s $ euro pound yen scedil scaron szlig sigma
FXVK.URL.row2.key03=d % eth
FXVK.URL.row2.key04=f & 
FXVK.URL.row2.key05=g * sect
FXVK.URL.row2.key06=h ( middot
FXVK.URL.row2.key07=j ) deg
FXVK.URL.row2.key08=k " neq
FXVK.URL.row2.key09=l @

FXVK.URL.row3.key01=SHIFT
FXVK.URL.row3.key02=z iexcl
FXVK.URL.row3.key03=x iquest
FXVK.URL.row3.key04=c ; permil ccedil copy cent
FXVK.URL.row3.key05=v : reg
FXVK.URL.row3.key06=b = tm
FXVK.URL.row3.key07=n + ntilde
FXVK.URL.row3.key08=m ' micro
FXVK.URL.row3.key09=- _
FXVK.URL.row3.key10=BACKSPACE

FXVK.URL.row4.key01=SYM
FXVK.URL.row4.key01.width=1.5
FXVK.URL.row4.key02=www. http://
FXVK.URL.row4.key02.width=1.5
FXVK.URL.row4.key03=. ,
FXVK.URL.row4.key03.width=1.5
FXVK.URL.row4.key04=.com .org .net .gov .edu
FXVK.URL.row4.key04.width=1.5
FXVK.URL.row4.key05=/ \\
FXVK.URL.row4.key05.width=1.5
FXVK.URL.row4.key06=ENTER
FXVK.URL.row4.key06.width=2.5


FXVK.Email.row1.key01=q 1 [
FXVK.Email.row1.key02=w 2 ]
FXVK.Email.row1.key03=e 3 { egrave eacute ecirc euml
FXVK.Email.row1.key04=r 4 } reg
FXVK.Email.row1.key05=t 5 < tm
FXVK.Email.row1.key06=y 6 > ygrave yacute ycirc ymacron yuml yhook
FXVK.Email.row1.key07=u 7 laquo ugrave uacute ucirc uuml
FXVK.Email.row1.key08=i 8 raquo igrave iacute icirc iuml
FXVK.Email.row1.key09=o 9 ` ograve oacute ocirc otilde ouml oslash deg
FXVK.Email.row1.key10=p 0 ~ sect para pi

FXVK.Email.row2.key01=a # agrave aacute acirc atilde auml aring
FXVK.Email.row2.key02=s $ euro pound yen scedil scaron szlig sigma
FXVK.Email.row2.key03=d % eth
FXVK.Email.row2.key04=f & 
FXVK.Email.row2.key05=g * sect
FXVK.Email.row2.key06=h ( middot
FXVK.Email.row2.key07=j ) deg
FXVK.Email.row2.key08=k _ neq
FXVK.Email.row2.key09=l "

FXVK.Email.row3.key01=SHIFT
FXVK.Email.row3.key02=z / iexcl
FXVK.Email.row3.key03=x \\ iquest
FXVK.Email.row3.key04=c ; permil ccedil copy cent
FXVK.Email.row3.key05=v : reg
FXVK.Email.row3.key06=b = tm
FXVK.Email.row3.key07=n + ntilde
FXVK.Email.row3.key08=m - micro
FXVK.Email.row3.key09=@ '
FXVK.Email.row3.key10=BACKSPACE

FXVK.Email.row4.key01=SYM
FXVK.Email.row4.key01.width=1.5
FXVK.Email.row4.key02=space
FXVK.Email.row4.key02.width=4
FXVK.Email.row4.key03=, !
FXVK.Email.row4.key04=. ?
FXVK.Email.row4.key05=.com .org .net .gov .edu
FXVK.Email.row4.key06=ENTER
FXVK.Email.row4.key06.width=1.5
