# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# ListView
ListView.noContent=

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Undo
TextInputControl.menu.Redo=Redo
TextInputControl.menu.Cut=Cut
TextInputControl.menu.Copy=Copy
TextInputControl.menu.Paste=Paste
TextInputControl.menu.DeleteSelection=Delete
TextInputControl.menu.SelectAll=Select All
TextInputControl.menu.SelectWord=Select

# DatePicker
#
# List of countries where ISO-8601 week numbers are shown by default (mostly in the EU).
# Note: Do not translate this string.
DatePicker.showWeekNumbers=AT AX BE CH CZ DE DK EE ES EU FI FO FR GB GL GR IE IM IS IT LI LU LV NL NO PL PT SE SJ
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Show Today
DatePicker.contextMenu.showWeekNumbers=Show Week Numbers
