# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# ListView
ListView.noContent=

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Undo
TextInputControl.menu.Redo=Redo
TextInputControl.menu.Cut=Cut
TextInputControl.menu.Copy=Copy
TextInputControl.menu.Paste=Paste
TextInputControl.menu.DeleteSelection=Delete
TextInputControl.menu.SelectAll=Select All
TextInputControl.menu.SelectWord=Select

# DatePicker
#
# A few countries like SE and DE need showWeekNumbers to be true by
# default. This should preferably be governed by country instead of by
# language, but in these cases they're practically the same thing.
DatePicker.showWeekNumbers=false
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Show Today
DatePicker.contextMenu.showWeekNumbers=Show Week Numbers
