# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Undo
TextInputControl.menu.Redo=Redo
TextInputControl.menu.Cut=Cut
TextInputControl.menu.Copy=Copy
TextInputControl.menu.Paste=Paste
TextInputControl.menu.DeleteSelection=Delete
TextInputControl.menu.SelectAll=Select All

# Virtual Keyboard for embedded FX. This will not be localized for FX 2.2.
#
# Note: There can at most be only one of each of the special keys: BACKSPACE ENTER SHIFT SYM
#
# TODO: use sect, deg, reg, tm only once
#
FXVK.Text.row1.key01=q 1 [
FXVK.Text.row1.key02=w 2 ]
FXVK.Text.row1.key03=e 3 { egrave eacute ecirc euml
FXVK.Text.row1.key04=r 4 } reg
FXVK.Text.row1.key05=t 5 \\ tm
FXVK.Text.row1.key06=y 6 | ygrave yacute ycirc ymacron yuml yhook
FXVK.Text.row1.key07=u 7 \" ugrave uacute ucirc uuml
FXVK.Text.row1.key08=i 8 < igrave iacute icirc iuml
FXVK.Text.row1.key09=o 9 > ograve oacute ocirc otilde ouml oslash deg
FXVK.Text.row1.key10=p 0 _ sect para pi

FXVK.Text.row2.key01=a @ ~ agrave aacute acirc atilde auml aring
FXVK.Text.row2.key02=s # ` scedil scaron szlig sigma
FXVK.Text.row2.key03=d $ euro eth
FXVK.Text.row2.key04=f % pound
FXVK.Text.row2.key05=g ^ yen
FXVK.Text.row2.key06=h & sect
FXVK.Text.row2.key07=j * middot
FXVK.Text.row2.key08=k ( deg
FXVK.Text.row2.key09=l ) neq

FXVK.Text.row3.key01=SHIFT
FXVK.Text.row3.key02=z - iexcl
FXVK.Text.row3.key03=x = iquest
FXVK.Text.row3.key04=c + permil ccedil copy cent
FXVK.Text.row3.key05=v ; reg
FXVK.Text.row3.key06=b : tm
FXVK.Text.row3.key07=n / laquo ntilde
FXVK.Text.row3.key08=m ' raquo micro
FXVK.Text.row3.key09=' "
FXVK.Text.row3.key10=BACKSPACE

FXVK.Text.row4.key01=SYM
FXVK.Text.row4.key01.width=1.5
FXVK.Text.row4.key02=space
FXVK.Text.row4.key02.width=5
FXVK.Text.row4.key03=, !
FXVK.Text.row4.key04=. ?
FXVK.Text.row4.key05=ENTER
FXVK.Text.row4.key05.width=1.5



FXVK.Numeric.row1.key01=1
FXVK.Numeric.row1.key01.width=1.5
FXVK.Numeric.row1.key02=2
FXVK.Numeric.row1.key02.width=1.5
FXVK.Numeric.row1.key03=3
FXVK.Numeric.row1.key03.width=1.5
FXVK.Numeric.row1.key04=/
FXVK.Numeric.row1.key04.width=1.5

FXVK.Numeric.row2.key01=4
FXVK.Numeric.row2.key01.width=1.5
FXVK.Numeric.row2.key02=5
FXVK.Numeric.row2.key02.width=1.5
FXVK.Numeric.row2.key03=6
FXVK.Numeric.row2.key03.width=1.5
FXVK.Numeric.row2.key04=-
FXVK.Numeric.row2.key04.width=1.5

FXVK.Numeric.row3.key01=7
FXVK.Numeric.row3.key01.width=1.5
FXVK.Numeric.row3.key02=8
FXVK.Numeric.row3.key02.width=1.5
FXVK.Numeric.row3.key03=9
FXVK.Numeric.row3.key03.width=1.5
FXVK.Numeric.row3.key04=BACKSPACE
FXVK.Numeric.row3.key04.width=1.5

FXVK.Numeric.row4.key01=.
FXVK.Numeric.row4.key01.width=1.5
FXVK.Numeric.row4.key02=0
FXVK.Numeric.row4.key02.width=1.5
FXVK.Numeric.row4.key03=,
FXVK.Numeric.row4.key03.width=1.5
FXVK.Numeric.row4.key04=ENTER
FXVK.Numeric.row4.key04.width=1.5


FXVK.URL.row1.key01=q 1
FXVK.URL.row1.key02=w 2
FXVK.URL.row1.key03=e 3
FXVK.URL.row1.key04=r 4
FXVK.URL.row1.key05=t 5
FXVK.URL.row1.key06=y 6
FXVK.URL.row1.key07=u 7
FXVK.URL.row1.key08=i 8
FXVK.URL.row1.key09=o 9
FXVK.URL.row1.key10=p 0 _

FXVK.URL.row2.key01=a @ ~
FXVK.URL.row2.key02=s #
FXVK.URL.row2.key03=d $
FXVK.URL.row2.key04=f %
FXVK.URL.row2.key05=g ^
FXVK.URL.row2.key06=h &
FXVK.URL.row2.key07=j *
FXVK.URL.row2.key08=k (
FXVK.URL.row2.key09=l )

FXVK.URL.row3.key01=SHIFT
FXVK.URL.row3.key02=z -
FXVK.URL.row3.key03=x =
FXVK.URL.row3.key04=c +
FXVK.URL.row3.key05=v ;
FXVK.URL.row3.key06=b :
FXVK.URL.row3.key07=n "
FXVK.URL.row3.key08=m '
FXVK.URL.row3.key09=- _
FXVK.URL.row3.key10=BACKSPACE

FXVK.URL.row4.key01=SYM
FXVK.URL.row4.key01.width=1.5
FXVK.URL.row4.key02=www.
FXVK.URL.row4.key02.width=1.5
FXVK.URL.row4.key03=.
FXVK.URL.row4.key03.width=1.5
FXVK.URL.row4.key04=.com .org .net .gov .edu
FXVK.URL.row4.key04.width=1.5
FXVK.URL.row4.key05=/ \\
FXVK.URL.row4.key05.width=1.5
FXVK.URL.row4.key06=ENTER
FXVK.URL.row4.key06.width=2.5


FXVK.Email.row1.key01=q 1 !
FXVK.Email.row1.key02=w 2
FXVK.Email.row1.key03=e 3
FXVK.Email.row1.key04=r 4
FXVK.Email.row1.key05=t 5
FXVK.Email.row1.key06=y 6
FXVK.Email.row1.key07=u 7
FXVK.Email.row1.key08=i 8
FXVK.Email.row1.key09=o 9
FXVK.Email.row1.key10=p 0 _

FXVK.Email.row2.key01=a @ ~
FXVK.Email.row2.key02=s #
FXVK.Email.row2.key03=d $
FXVK.Email.row2.key04=f %
FXVK.Email.row2.key05=g ^
FXVK.Email.row2.key06=h &
FXVK.Email.row2.key07=j *
FXVK.Email.row2.key08=k (
FXVK.Email.row2.key09=l )

FXVK.Email.row3.key01=SHIFT
FXVK.Email.row3.key02=z -
FXVK.Email.row3.key03=x =
FXVK.Email.row3.key04=c +
FXVK.Email.row3.key05=v ;
FXVK.Email.row3.key06=b :
FXVK.Email.row3.key07=n /
FXVK.Email.row3.key08=m '
FXVK.Email.row3.key09=@ ?
FXVK.Email.row3.key10=BACKSPACE

FXVK.Email.row4.key01=SYM
FXVK.Email.row4.key01.width=1.5
FXVK.Email.row4.key02=space
FXVK.Email.row4.key02.width=4
FXVK.Email.row4.key03=. ,
FXVK.Email.row4.key04=- _
FXVK.Email.row4.key05=.com .org .net .gov .edu
FXVK.Email.row4.key06=ENTER
FXVK.Email.row4.key06.width=1.5
